ControlPacientes/Inventario/frmAdminControl.xaml

<Window x:Class="ControlPacientes.Inventario.frmAdminControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlPacientes.Inventario"
        mc:Ignorable="d"
        Title="frmAdminControl" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF50FFF7" Offset="0"/>
            <GradientStop Color="White" Offset="0.673"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <DataGrid ItemsSource="{Binding}" x:Name="dgDoctor" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"  HorizontalAlignment="Left" Height="242" Margin="104,139,0,0" VerticalAlignment="Top" Width="580">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id Registro" Binding="{Binding IdRegPaciente}"/>
                <DataGridTextColumn Header="# Consultas" Binding="{Binding NumConsultas}"/>
                <DataGridTextColumn Header="Ultima Fecha de Consulta" Binding="{Binding UltimaFechaC}"/>
                <DataGridTextColumn Header="id Paciente" Binding="{Binding IdPaciente}"/>
                <DataGridTextColumn Header="id Medico" Binding="{Binding Medico}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Historial del Paciente" Margin="238,28,236,0" VerticalAlignment="Top" Height="48" FontWeight="Bold" FontFamily="Forte" FontSize="30"/>
        <TextBox x:Name="txtBuscar" Height="28" Margin="565,92,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="119" BorderBrush="#89000000" HorizontalAlignment="Left" RenderTransformOrigin="2.62,0.75" TextChanged="txtBuscar_TextChanged" Background="White"/>

    </Grid>
</Window>
