ControlPacientes/Inventario/frmAdminPaciente.xaml

<Window x:Class="ControlPacientes.Inventario.frmAdminPaciente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlPacientes.Inventario"
        mc:Ignorable="d"
        Title="frmAdminPaciente" Height="400" Width="682" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF50FFF7" Offset="0"/>
            <GradientStop Color="White" Offset="0.698"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <DataGrid ItemsSource="{Binding}"  x:Name="dgDoctor" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Height="199" Margin="198,121,74,0" VerticalAlignment="Top" Background="#FFFAFAFA" Foreground="#DD000000">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding IdPaciente}" Width="50"/>
                <DataGridTextColumn Header="Estado" Binding="{Binding Estado}" Width="80"/>
                <DataGridTextColumn Header="Afiliado SS" Binding="{Binding AfiliadoSS}" Width="100"/>
                <DataGridTextColumn Header="Cedula" Binding="{Binding Cedula}" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lbEstado" HorizontalAlignment="Left" Height="25" Margin="195,325,0,0" VerticalAlignment="Top" Width="438"/>
        <Rectangle Fill="#FF7979EA" HorizontalAlignment="Left" Height="369" VerticalAlignment="Top" Width="122"/>
        <Button Content="Registrar" HorizontalAlignment="Left" Height="37" Margin="10,31,0,0" VerticalAlignment="Top" Width="98" Click="btnRegistrar" Background="{x:Null}" FontWeight="Bold" Foreground="#DD0C0404" BorderBrush="White"/>
        <Button Content="Modificar" HorizontalAlignment="Left" Height="37" Margin="10,95,0,0" VerticalAlignment="Top" Width="98" Background="{x:Null}" FontWeight="Bold" Foreground="#DD0C0404" Click="Button_Click_1" RenderTransformOrigin="-2.592,-4.351" BorderBrush="White"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Height="37" Margin="10,156,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click_2" Background="{x:Null}" FontWeight="Bold" Foreground="#DD0C0404" BorderBrush="White"/>
        <Label Content="Admin Pacientes" Margin="0,28,205,0" VerticalAlignment="Top" Height="31" FontWeight="Bold" FontFamily="Forte" FontSize="20" HorizontalAlignment="Right" Width="167"/>
        <TextBox x:Name="txtBuscar" Height="28" Margin="510,65,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="119" BorderBrush="#89000000" HorizontalAlignment="Left" RenderTransformOrigin="2.62,0.75" TextChanged="txtBuscar_TextChanged" Background="White"/>
    </Grid>
</Window>
