ControlPacientes/Inventario/frmAdminRecetas.xaml

<Window x:Class="ControlPacientes.Inventario.frmAdminRecetas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlPacientes.Inventario"
        mc:Ignorable="d"
        Title="frmAdminRecetas" Height="570.625" Width="930.375" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF50FFF7" Offset="0"/>
            <GradientStop Color="White" Offset="0.731"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <DataGrid ItemsSource="{Binding}" x:Name="dgDoctor" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Height="328" Margin="53,171,53,0" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="NumReceta" Binding="{Binding NumReceta}"/>
                <DataGridTextColumn Header="Dosis" Binding="{Binding Dosis}" Width="200" />
                <DataGridTextColumn Header="FechaActual" Binding="{Binding FecheActual}"/>
                <DataGridTextColumn Header="IdMedicamento" Binding="{Binding IdMedicamento}"/>
                <DataGridTextColumn Header="IdMedico" Binding="{Binding IdMedico}"/>
                <DataGridTextColumn Header="IdPaciente" Binding="{Binding IdPaciente}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Admin Recetas" Margin="348,24,349,0" VerticalAlignment="Top" Height="46" FontWeight="Bold" FontFamily="Forte" FontSize="30"/>
        <TextBox x:Name="txtBuscar" Height="28" Margin="749,103,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" BorderBrush="#89000000" HorizontalAlignment="Left" RenderTransformOrigin="2.62,0.75" TextChanged="txtBuscar_TextChanged" Background="White"/>

    </Grid>
</Window>
