ControlPacientes/Inventario/frmAdminFichasMedicas.xaml

<Window x:Class="ControlPacientes.Inventario.frmAdminFichasMedicas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlPacientes.Inventario"
        mc:Ignorable="d"
        Title="frmAdminFichasMedicas" Height="448.5" Width="1202" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF50FFF7" Offset="0"/>
            <GradientStop Color="White" Offset="0.731"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Label Content="Admin Fichas Medicas" Margin="310,10,310,0" VerticalAlignment="Top" Height="58" FontWeight="Bold" FontFamily="Forte" FontSize="30"/>
        <DataGrid ItemsSource="{Binding}" x:Name="dgEnfermera" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Height="243" Margin="36,137,25,0" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="idFicha" Binding="{Binding IdFichaM}"/>
                <DataGridTextColumn Header="Paciente" Binding="{Binding IdPaciente}" Width="200"/>
                <DataGridTextColumn Header="Madre" Binding="{Binding Madre}" Width="200" />
                <DataGridTextColumn Header="Padre" Binding="{Binding Padre}" Width="200" />
                <DataGridTextColumn Header="Estudios" Binding="{Binding Estudios}" Width="100" />
                <DataGridTextColumn Header="Grupo Sanguineo" Binding="{Binding GrupoSanguineo}"/>
                <DataGridTextColumn Header="Edad" Binding="{Binding Edad}"/>
                <DataGridTextColumn Header="Peso" Binding="{Binding Peso}"/>
                <DataGridTextColumn Header="Estatura" Binding="{Binding Estatura}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtBuscar" Height="28" Margin="796,85,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="119" BorderBrush="#89000000" HorizontalAlignment="Left" RenderTransformOrigin="2.62,0.75" TextChanged="txtBuscar_TextChanged" Background="White"/>

    </Grid>
</Window>
