ControlPacientes/Inventario/frmEditDoctor.xaml

<Window x:Class="ControlPacientes.Inventario.frmEditDoctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlPacientes.Inventario"
        mc:Ignorable="d"
        Title="frmEditDoctor" Height="547" Width="367.356">
    <Window.Background>
        <ImageBrush ImageSource="/ControlPacientes;component/Recursos/Edit.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Label Content="Insertar Doctor" x:Name="lbNombre" x:FieldModifier="public" Margin="64,14,63,0" VerticalAlignment="Top" Height="42" FontFamily="Forte" FontSize="30" Foreground="#DD0DC188"/>
        <Label Content="Cedula" HorizontalAlignment="Left" Margin="40,64,0,0" VerticalAlignment="Top" Height="29" Width="74" FontFamily="Forte" FontSize="17"/>
        <Label Content="Nombres" HorizontalAlignment="Left" Margin="40,100,0,0" VerticalAlignment="Top" Height="29" Width="74" FontFamily="Forte" FontSize="17"/>
        <Label Content="Apellidos" HorizontalAlignment="Left" Margin="40,131,0,0" VerticalAlignment="Top" Height="29" Width="86" FontFamily="Forte" FontSize="17"/>
        <Label Content="Dirección" HorizontalAlignment="Left" Margin="40,165,0,0" VerticalAlignment="Top" Height="29" Width="74" FontFamily="Forte" FontSize="17"/>
        <Label Content="Ciudad" Margin="40,199,242,0" VerticalAlignment="Top" Height="28" FontFamily="Forte" FontSize="17"/>
        <Label Content="Fecha Nacimiento" HorizontalAlignment="Left" Margin="40,231,0,0" VerticalAlignment="Top" Height="29" Width="140" FontFamily="Forte" FontSize="17"/>
        <Label Content="Celular" HorizontalAlignment="Left" Margin="40,270,0,0" VerticalAlignment="Top" Height="28" Width="66" FontFamily="Forte" FontSize="17"/>
        <Label Content="Titulo" HorizontalAlignment="Left" Margin="40,302,0,0" VerticalAlignment="Top" Height="29" Width="58" FontFamily="Forte" FontSize="17"/>
        <Label Content="Especialidad" HorizontalAlignment="Left" Margin="40,333,0,0" VerticalAlignment="Top" Height="29" Width="108" FontFamily="Forte" FontSize="17"/>
        <TextBox x:Name="txtCedula" MaxLength="10" HorizontalAlignment="Left" Height="23" Margin="131,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164" BorderBrush="#891A72CB"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="131,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164" BorderBrush="#891A72CB"/>
        <TextBox x:Name="txtApellidos" HorizontalAlignment="Left" Height="23" Margin="131,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164" BorderBrush="#891A72CB"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="23" Margin="131,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164" BorderBrush="#891A72CB"/>
        <TextBox x:Name="txtCiudad" HorizontalAlignment="Left" Height="23" Margin="131,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164" BorderBrush="#891A72CB"/>
        <TextBox x:Name="txtCelular" MaxLength="10" HorizontalAlignment="Left" Height="23" Margin="131,274,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164" BorderBrush="#891A72CB"/>
        <TextBox x:Name="txtTitulo" HorizontalAlignment="Left" Height="23" Margin="131,304,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164" BorderBrush="#891A72CB"/>
        <TextBox x:Name="txtEspecialidad" HorizontalAlignment="Left" Height="23" Margin="148,336,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147" BorderBrush="#891A72CB"/>
        <DatePicker x:Name="dtFecha" HorizontalAlignment="Left" Margin="180,234,0,0" VerticalAlignment="Top" Width="115" Height="25" BorderBrush="#891A72CB"/>
        <Button x:Name="btnRegistrar" Content="Registrar" HorizontalAlignment="Left" Height="37" Margin="60,460,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3FB2A2" Offset="0.191"/>
                    <GradientStop Color="#FF1F51D6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label  x:Name="lbMensaje" x:FieldModifier="public" HorizontalAlignment="Left" Height="30" Margin="40,418,0,0" VerticalAlignment="Top" Width="271"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Height="37" Margin="200,460,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3FB2A2" Offset="0.191"/>
                    <GradientStop Color="#FF1F51D6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Estado" HorizontalAlignment="Left" Margin="40,364,0,0" VerticalAlignment="Top" Height="29" Width="77" FontFamily="Forte" FontSize="17"/>
        <ComboBox x:Name="comboEstado" HorizontalAlignment="Left" Margin="134,368,0,0" VerticalAlignment="Top" Width="164" BorderBrush="#891A72CB">
            <ComboBoxItem Content="Activo"/>
            <ComboBoxItem Content="No Activo"/>
        </ComboBox>

    </Grid>
</Window>
