ControlPacientes/Inventario/frmEditEnfermera.xaml

<Window x:Class="ControlPacientes.Inventario.frmEditEnfermera"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlPacientes.Inventario"
        mc:Ignorable="d"
        Title="frmEditEnfermera" Height="522" Width="391.333">
    <Window.Background>
        <ImageBrush ImageSource="/ControlPacientes;component/Recursos/Edit.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Label Content="Insertar Enfermera" x:Name="lbNombre" x:FieldModifier="public" Margin="53,21,53,0" VerticalAlignment="Top" Height="50" FontFamily="Forte" FontSize="30" Foreground="#DD0DC188"/>
        <Label Content="Cedula" HorizontalAlignment="Left" Margin="46,79,0,0" VerticalAlignment="Top" Height="29" Width="74" FontFamily="Forte" FontSize="17"/>
        <Label Content="Nombres" HorizontalAlignment="Left" Margin="46,115,0,0" VerticalAlignment="Top" Height="28" Width="74" FontFamily="Forte" FontSize="17"/>
        <Label Content="Apellidos" HorizontalAlignment="Left" Margin="46,146,0,0" VerticalAlignment="Top" Height="28" Width="86" FontFamily="Forte" FontSize="17"/>
        <Label Content="Dirección" HorizontalAlignment="Left" Margin="46,179,0,0" VerticalAlignment="Top" Height="28" Width="80" FontFamily="Forte" FontSize="17"/>
        <Label Content="Ciudad" Margin="46,212,236,0" VerticalAlignment="Top" Height="29" FontFamily="Forte" FontSize="17"/>
        <Label Content="Fecha Nacimiento" HorizontalAlignment="Left" Margin="46,244,0,0" VerticalAlignment="Top" Height="29" Width="141" FontFamily="Forte" FontSize="17"/>
        <Label Content="Celular" HorizontalAlignment="Left" Margin="46,282,0,0" VerticalAlignment="Top" Height="29" Width="74" FontFamily="Forte" FontSize="17"/>
        <Label Content="Titulo" HorizontalAlignment="Left" Margin="46,315,0,0" VerticalAlignment="Top" Height="28" Width="63" FontFamily="Forte" FontSize="17"/>
        <Label Content="Especialidad" HorizontalAlignment="Left" Margin="46,345,0,0" VerticalAlignment="Top" Height="29" Width="110" FontFamily="Forte" FontSize="17"/>
        <TextBox x:Name="txtCedula" MaxLength="10" HorizontalAlignment="Left" Height="23" Margin="137,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" BorderBrush="#891A72CB"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="137,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" BorderBrush="#891A72CB"/>
        <TextBox x:Name="txtApellidos" HorizontalAlignment="Left" Height="23" Margin="137,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" BorderBrush="#891A72CB"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="23" Margin="137,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" BorderBrush="#891A72CB"/>
        <TextBox x:Name="txtCiudad" HorizontalAlignment="Left" Height="23" Margin="137,213,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" BorderBrush="#891A72CB"/>
        <TextBox x:Name="txtCelular" MaxLength="10" HorizontalAlignment="Left" Height="23" Margin="137,286,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" BorderBrush="#891A72CB"/>
        <TextBox x:Name="txtTitulo" HorizontalAlignment="Left" Height="23" Margin="137,320,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" BorderBrush="#891A72CB"/>
        <TextBox x:Name="txtEspecialidad" HorizontalAlignment="Left" Height="23" Margin="165,346,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161" BorderBrush="#891A72CB"/>
        <DatePicker x:Name="dtFecha" HorizontalAlignment="Left" Margin="195,248,0,0" VerticalAlignment="Top" Width="131" Height="25" BorderBrush="#891A72CB"/>
        <Button x:Name="btnRegistrar" Content="Registrar" HorizontalAlignment="Left" Height="37" Margin="66,428,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3FB2A2" Offset="0.181"/>
                    <GradientStop Color="#FF1F51D6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label  x:Name="lbMensaje" x:FieldModifier="public" HorizontalAlignment="Left" Height="30" Margin="46,393,0,0" VerticalAlignment="Top" Width="280"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Height="37" Margin="206,428,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3FB2A2" Offset="0.181"/>
                    <GradientStop Color="#FF1F51D6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
