ControlPacientes/Inventario/frmEditMedicamento.xaml

<Window x:Class="ControlPacientes.Inventario.frmEditMedicamento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlPacientes.Inventario"
        mc:Ignorable="d"
        Title="frmEditMedicamento" Height="355" Width="437.379">
    <Window.Background>
        <ImageBrush ImageSource="/ControlPacientes;component/Recursos/Edit.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Label Content="Insertar Medicamento" x:Name="lbNombre" x:FieldModifier="public" Margin="60,24,59,0" VerticalAlignment="Top" Height="50" FontFamily="Forte" FontSize="30" Foreground="#DD0DC188"/>
        <Label Content="Nombre*" HorizontalAlignment="Left" Margin="58,77,0,0" VerticalAlignment="Top" Height="31" Width="73" FontFamily="Forte" FontSize="17"/>
        <Label Content="Peso*" HorizontalAlignment="Left" Margin="58,115,0,0" VerticalAlignment="Top" Height="31" Width="91" FontFamily="Forte" FontSize="17"/>
        <Label Content="Tipo*" HorizontalAlignment="Left" Margin="58,148,0,0" VerticalAlignment="Top" Height="31" Width="91" FontFamily="Forte" FontSize="17"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="143,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="239" BorderBrush="#891A72CB"/>
        <TextBox x:Name="txtPeso" HorizontalAlignment="Left" Height="23" Margin="143,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="239" BorderBrush="#891A72CB"/>
        <TextBox x:Name="txtTipo" HorizontalAlignment="Left" Height="23" Margin="143,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="239" BorderBrush="#891A72CB"/>
        <Button x:Name="btnRegistrar" Content="Registrar" HorizontalAlignment="Left" Height="37" Margin="100,233,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3FB2A2" Offset="0.157"/>
                    <GradientStop Color="#FF1F51D6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label  x:Name="lbMensaje" x:FieldModifier="public" HorizontalAlignment="Left" Height="30" Margin="45,176,0,0" VerticalAlignment="Top" Width="358"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Height="37" Margin="240,233,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3FB2A2" Offset="0.157"/>
                    <GradientStop Color="#FF1F51D6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
