ControlPacientes/Inventario/frmEditPaciente.xaml

<Window x:Class="ControlPacientes.Inventario.frmEditPaciente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlPacientes.Inventario"
        mc:Ignorable="d"
        Title="frmEditPaciente" Height="577.713" Width="439.109">
    <Window.Background>
        <ImageBrush ImageSource="/ControlPacientes;component/Recursos/Edit.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Label Content="Insertar Paciente" x:Name="lbNombre" x:FieldModifier="public" Margin="99,35,99,0" VerticalAlignment="Top" Height="46" FontFamily="Forte" FontSize="30" Foreground="#DD0DC188" Background="{x:Null}"/>
        <Label Content="Cedula*" HorizontalAlignment="Left" Margin="80,95,0,0" VerticalAlignment="Top" Height="29" Width="69" FontFamily="Forte" FontSize="17"/>
        <Label Content="Nombres*" HorizontalAlignment="Left" Margin="80,131,0,0" VerticalAlignment="Top" Height="29" Width="87" FontFamily="Forte" FontSize="17"/>
        <Label Content="Apellidos*" HorizontalAlignment="Left" Margin="80,163,0,0" VerticalAlignment="Top" Height="29" Width="87" FontFamily="Forte" FontSize="17"/>
        <Label Content="Dirección*" HorizontalAlignment="Left" Margin="80,196,0,0" VerticalAlignment="Top" Height="30" Width="87" FontFamily="Forte" FontSize="17"/>
        <Label Content="Ciudad*" Margin="80,230,282,0" VerticalAlignment="Top" Height="30" FontFamily="Forte" FontSize="17"/>
        <Label Content="Fecha Nacimiento*" HorizontalAlignment="Left" Margin="80,263,0,0" VerticalAlignment="Top" Height="29" Width="156" FontFamily="Forte" FontSize="17"/>
        <Label Content="Celular*" HorizontalAlignment="Left" Margin="80,302,0,0" VerticalAlignment="Top" Height="29" Width="69" FontFamily="Forte" FontSize="17"/>
        <Label Content="Estado*" HorizontalAlignment="Left" Margin="80,338,0,0" VerticalAlignment="Top" Height="30" Width="69" FontFamily="Forte" FontSize="17"/>
        <Label Content="Afiliado SS*" HorizontalAlignment="Left" Margin="80,370,0,0" VerticalAlignment="Top" Height="29" Width="108" FontFamily="Forte" FontSize="17"/>
        <TextBox x:Name="txtCedula" MaxLength="10" HorizontalAlignment="Left" Height="23" Margin="171,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" BorderBrush="#891A72CB"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="171,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" BorderBrush="#891A72CB"/>
        <TextBox x:Name="txtApellidos" HorizontalAlignment="Left" Height="23" Margin="171,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" BorderBrush="#891A72CB"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="23" Margin="171,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" BorderBrush="#891A72CB"/>
        <TextBox x:Name="txtCiudad" HorizontalAlignment="Left" Height="23" Margin="170,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" BorderBrush="#891A72CB"/>
        <TextBox x:Name="txtCelular" MaxLength="10" HorizontalAlignment="Left" Height="23" Margin="171,306,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" BorderBrush="#891A72CB"/>
        <TextBox x:Name="txtEstado" HorizontalAlignment="Left" Height="23" Margin="171,341,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" BorderBrush="#891A72CB"/>
        <TextBox x:Name="txtAfiliado" HorizontalAlignment="Left" Height="23" Margin="187,373,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172" BorderBrush="#891A72CB"/>
        <DatePicker x:Name="dtFecha" HorizontalAlignment="Left" Margin="224,266,0,0" VerticalAlignment="Top" Width="136" Height="25" BorderBrush="#891A72CB"/>
        <Button x:Name="btnRegistrar" Content="Registrar" HorizontalAlignment="Left" Height="37" Margin="105,481,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1F51D6" Offset="1"/>
                    <GradientStop Color="#FF3FB2A2" Offset="0.213"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label  x:Name="lbMensaje" x:FieldModifier="public" Height="30" Margin="43,415,43,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCancelar" x:FieldModifier="public" Content="Cancelar" HorizontalAlignment="Left" Height="37" Margin="245,481,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1F51D6" Offset="1"/>
                    <GradientStop Color="#FF3FB2A2" Offset="0.213"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
