ControlPacientes/Inventario/frmEditRecetas.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlPacientes.Inventario"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="ControlPacientes.Inventario.frmEditRecetas"
        mc:Ignorable="d"
        Title="frmEditRecetas" Height="586.65" Width="805.651" Loaded="Window_Loaded" MouseEnter="Window_MouseEnter">
    <Window.Background>
        <ImageBrush ImageSource="/ControlPacientes;component/Recursos/Edit.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Label Content="Nueva Receta" x:Name="lbNombre" x:FieldModifier="public" Margin="307,23,289,0" VerticalAlignment="Top" Height="49" FontFamily="Forte" FontSize="30" Foreground="#DD0DC188"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="559,78,0,0" VerticalAlignment="Top" Height="40" Width="53" FontFamily="Forte" FontSize="17"/>
        <Label Content="Medico" HorizontalAlignment="Left" Margin="46,77,0,0" VerticalAlignment="Top" Height="41" Width="74" FontFamily="Forte" FontSize="17"/>
        <Label Content="Paciente" Margin="46,123,0,0" VerticalAlignment="Top" Height="41" FontFamily="Forte" FontSize="17" HorizontalAlignment="Left" Width="74"/>
        <Button x:Name="btnRegistrar" Content="Registrar" HorizontalAlignment="Left" Height="36" Margin="247,490,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3FB2A2" Offset="0.176"/>
                    <GradientStop Color="#FF1F51D6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label  x:Name="lbMensaje" x:FieldModifier="public" HorizontalAlignment="Left" Height="41" Margin="36,433,0,0" VerticalAlignment="Top" Width="710"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Height="36" Margin="387,490,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3FB2A2" Offset="0.176"/>
                    <GradientStop Color="#FF1F51D6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ComboBox x:Name="comboMedico" HorizontalAlignment="Left" Margin="142,77,0,0" VerticalAlignment="Top" Width="195" BorderBrush="#FF0078D7"/>
        <ComboBox x:Name="comboPaciente" HorizontalAlignment="Left" Margin="142,124,0,0" VerticalAlignment="Top" Width="195" BorderBrush="#FF0078D7"/>
        <DatePicker x:Name="dpFecha"  HorizontalAlignment="Left" Margin="617,77,0,0" VerticalAlignment="Top" Width="129" BorderBrush="#FF0078D7"/>

        <ComboBox x:Name="comboMedicamentos1" HorizontalAlignment="Left" Margin="176,166,0,0" VerticalAlignment="Top" Width="195" BorderBrush="#FF0078D7"/>
        <Label Content="Medicamentos" Margin="46,169,0,0" VerticalAlignment="Top" Height="43" FontFamily="Forte" FontSize="17" HorizontalAlignment="Left" Width="122"/>
        <DataGrid ItemsSource="{Binding}" x:Name="dgEnfermera" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="false"  HorizontalAlignment="Left" Height="204" Margin="46,217,0,0" VerticalAlignment="Top" Width="351" Background="{x:Null}" BorderBrush="#1FE23838">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id Medicamento" Binding="{Binding IdMedicamento}"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"/>
                <DataGridTextColumn Header="Peso" Binding="{Binding Peso}"/>
                <DataGridTextColumn Header="Tipo" Binding="{Binding Tipo}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtDosis" AcceptsReturn="True" TextWrapping="Wrap" HorizontalAlignment="Left" Height="174" Margin="448,249,0,0" Text="" VerticalAlignment="Top" Width="318" UndoLimit="300" BorderBrush="Transparent" Background="#FF8EE0D5" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" Opacity="0.99">
            
        </TextBox>
        <Button x:Name="btnIngresar" Content="Ingresar" HorizontalAlignment="Left" Height="36" Margin="393,166,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click10" RenderTransformOrigin="1.827,-4.972" Background="Black"/>
        <Label Content="Dosis:" Margin="448,211,0,0" VerticalAlignment="Top" Height="33" FontFamily="Forte" FontSize="17" HorizontalAlignment="Left" Width="122"/>

    </Grid>
</Window>
