ControlPacientes/Inventario/frmLogin.xaml

<Window x:Class="ControlPacientes.Inventario.frmLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlPacientes.Inventario"
        mc:Ignorable="d"
        Title="frmLogin" Height="448.688" Width="383.5">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.274"/>
            <GradientStop Color="#FF1A12C7" Offset="0.831"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label x:Name="lbLogin" Content="INICIAR SESION" Margin="88,18,87,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontFamily="Lato Black" FontSize="25"/>
        <Label x:Name="lbLogin_Copy" Content="Usuario:" Margin="29,186,237,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontSize="20"/>
        <Label x:Name="lbLogin_Copy1" Content="Contraseña:" Margin="28,251,232,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontSize="20"/>
        <TextBox x:Name="txtCedula" HorizontalAlignment="Left" Height="24" Margin="144,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192" SelectionBrush="#FF658197" Background="White" CaretBrush="White"/>
        <PasswordBox x:Name="txtContraseña" HorizontalAlignment="Left" Margin="149,257,0,0" VerticalAlignment="Top" Width="187" SelectionBrush="#FF658197" Background="White" CaretBrush="White"/>
        <Button Content="Ingresar" HorizontalAlignment="Left" Margin="81,336,0,0" VerticalAlignment="Top" Width="92" Click="Button_Click_2" Background="Black"/>
        <Button Content="Salir" Margin="207,336,81,0" VerticalAlignment="Top" Click="Button_Click_1" Background="Black"/>
        <Image Height="86" Margin="139,65,138,0" VerticalAlignment="Top" Source="/Recursos/iniciarsesion.png" />

    </Grid>
</Window>
