ControlPacientes/Inventario/frmRegistrarse.xaml

<Window x:Class="ControlPacientes.Inventario.frmRegistrarse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlPacientes.Inventario"
        mc:Ignorable="d"
        Title="frmRegistrarse" Height="396.11" Width="444.824">
    <Grid>
        <Label Content="Registrarse" x:Name="lbNombre" x:FieldModifier="public" Margin="137,44,0,0" VerticalAlignment="Top" Height="46" FontFamily="Forte" FontSize="30" Foreground="#DD0DC188" Background="{x:Null}" RenderTransformOrigin="1.178,0.478" HorizontalAlignment="Left" Width="166"/>
        <Label Content="Cedula*" HorizontalAlignment="Left" Margin="63,100,0,0" VerticalAlignment="Top" Height="29" Width="69" FontFamily="Forte" FontSize="17"/>
        <Label Content="Nombres*" HorizontalAlignment="Left" Margin="63,136,0,0" VerticalAlignment="Top" Height="29" Width="87" FontFamily="Forte" FontSize="17"/>
        <Label Content="Contraseña*" HorizontalAlignment="Left" Margin="63,168,0,0" VerticalAlignment="Top" Height="29" Width="106" FontFamily="Forte" FontSize="17"/>
        <Label Content="Tipo*" HorizontalAlignment="Left" Margin="63,208,0,0" VerticalAlignment="Top" Height="30" Width="87" FontFamily="Forte" FontSize="17"/>
        <TextBox x:Name="txtCedula" MaxLength="10" HorizontalAlignment="Left" Height="23" Margin="174,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" BorderBrush="#891A72CB"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="174,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" BorderBrush="#891A72CB"/>
        <Button x:Name="btnRegistrar" Content="Registrar" Height="37" Margin="106,300,0,0" VerticalAlignment="Top" Click="Button_Click" HorizontalAlignment="Left" Width="89" RenderTransformOrigin="-0.247,-0.243">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1F51D6" Offset="1"/>
                    <GradientStop Color="#FF3FB2A2" Offset="0.213"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label  x:Name="lbMensaje" x:FieldModifier="public" Height="30" Margin="63,244,61,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Height="37" Margin="244,300,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1F51D6" Offset="1"/>
                    <GradientStop Color="#FF3FB2A2" Offset="0.213"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <PasswordBox x:Name="txtContraseña" HorizontalAlignment="Left" Margin="175,167,0,0" VerticalAlignment="Top" Width="201" BorderBrush="#891A72CB"/>
        <ComboBox x:Name="comboTipo" HorizontalAlignment="Left" Height="29" Margin="175,203,0,0" VerticalAlignment="Top" Width="201" BorderBrush="#891A72CB">
            <ComboBoxItem Content="Admin"/>
            <ComboBoxItem Content="Medico"/>
            <ComboBoxItem Content="Enfermera"/>
        </ComboBox>

    </Grid>
</Window>
