ControlPacientes/MainWindow.xaml

<Window x:Class="ControlPacientes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ControlPacientes"
        mc:Ignorable="d"
        Title="Control Z" Height="500" Width="1145">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF4F00F3" Offset="0.815"/>
            <GradientStop Color="White"/>
            <GradientStop Color="#FF3B1883" Offset="0.48"/>
        </LinearGradientBrush>
    </Window.Background>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnControlP" Content="CONTROL PACIENTES" Grid.Column="1" Margin="11,303,14,0" Click="btnControlP_Click" Height="32" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontWeight="Bold" FontStyle="Italic" FontSize="16" BorderBrush="{x:Null}" FontFamily="Arial Rounded MT Bold">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF2F2358"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FE6584"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Height="32" Width="220" CornerRadius= "20" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnCrearRecetas" Content="CREAR RECETAS" Grid.Column="2" Margin="28,303,22,0" Click="btnCrearRecetas_Click" Height="32" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontWeight="Bold" FontStyle="Italic" FontSize="16" BorderBrush="{x:Null}" FontFamily="Arial Rounded MT Bold">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF2F2358"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FE6584"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Height="32" Width="220" CornerRadius= "20" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnVerRecetas" Content="VER RECETAS" Grid.Column="2" Margin="28,355,22,0" Height="32" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontWeight="Bold" FontStyle="Italic" FontSize="16" Click="btnVerRecetas_Click" BorderBrush="{x:Null}" FontFamily="Arial Rounded MT Bold">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF2F2358"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FE6584"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Height="32" Width="220" CornerRadius= "20" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Gestion de Pacientes" Grid.Column="1" Margin="34,239,33,0" VerticalAlignment="Top" Height="35" FontFamily="Cooper Black" FontSize="20" Foreground="#DDFFFFFF"/>
        <Label Content="Recetas" Grid.Column="2" Margin="97,241,97,0" VerticalAlignment="Top" Height="33" FontFamily="Cooper Black" FontSize="20" Foreground="#DDFFFFFF"/>
        <Image Grid.Column="1" Height="140" Width="150" Margin="67,101,67,0" VerticalAlignment="Top" Source="Recursos/gestion1.png"/>
        <Image Grid.Column="2" Height="120" Width="120" Margin="83,105,81,0" VerticalAlignment="Top" Source="Recursos/recetas.png"/>
        <Image Grid.Column="3" Height="120" Width="200" Margin="42,111,42,0" VerticalAlignment="Top" Source="Recursos/medicamentos.png"/>
        <Label Content="Medicamentos" Grid.Column="3" Margin="62,241,63,0" VerticalAlignment="Top" Height="33" FontFamily="Cooper Black" FontSize="20" Foreground="#DDFFFFFF"/>
        <Button x:Name="btnIngresarMedicamentos" Content="NUEVO MEDICAMENTO" Grid.Column="3" Margin="10,303,7,0" Click="btnCrearRecetas_Click1" Height="32" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontWeight="Bold" FontStyle="Italic" FontSize="16" BorderBrush="{x:Null}" FontFamily="Arial Rounded MT Bold">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF2F2358"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FE6584"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Height="32" Width="220" CornerRadius= "20" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btVerMedicamentos" Content="VER MEDICAMENTOS" Grid.Column="3" Margin="14,355,7,0" Click="btVerMedicamentos_Click1" Height="32" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontWeight="Bold" FontStyle="Italic" FontSize="16" BorderBrush="{x:Null}" FontFamily="Arial Rounded MT Bold">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF2F2358"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FE6584"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Height="32" Width="220" CornerRadius= "20" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Menu x:Name="Menu" x:FieldModifier="public" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="1137" Grid.ColumnSpan="4">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2B275B" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem x:Name="MenuTrabajadores" Header="Trabajadores" Height="30" Foreground="White" >
                <MenuItem Header="Doctores" Click="AdminDoc" Height="30"/>
                <MenuItem Header="Enfermeras" Click="AdminEnfermeras" Height="30"/>
            </MenuItem>
            <MenuItem  x:Name="MenuPaciente" Header="Pacientes" Height="34" Foreground="White">
                <MenuItem Header="Admin Pacientes" Click="AdminPacientes" Height="30"/>
            </MenuItem>
            <MenuItem x:Name="MenuReportesCD" Header="Reportes" Height="34" Foreground="White">
                <MenuItem Header="Control Pacientes" Height="30" Click="MenuItem_Click_2"/>
                <MenuItem Header="Recetas" Height="30" Click="MenuItem_Click_1"/>
                <MenuItem Header="Fichas Medicas" Height="30" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem  x:Name="MenuRegistro" Header="Usuarios" Height="34" Foreground="White">
                <MenuItem Header="Nuevo Usuario" Click="Regristrar" Height="30"/>
                <MenuItem Header="Usuarios Registrados" Click="URegistros" Height="30"/>
            </MenuItem>
        </Menu>
        <Label Content="CONTROL DE PACIENTES" Margin="4,40,4,369" RenderTransformOrigin="-1.333,-0.812" FontFamily="Cooper Black" FontSize="40" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="#DD000749" Grid.Column="1"/>
        <Button x:Name="btnCrearFichasM" Content="CREAR FICHAS" Margin="21,301,34,0" Click="btnCrearFichasM_Click" Height="32" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontWeight="Bold" FontStyle="Italic" FontSize="16" BorderBrush="{x:Null}" FontFamily="Arial Rounded MT Bold" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF2F2358"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FE6584"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Height="32" Width="220" CornerRadius= "20" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnverFichas" Content="FICHAS MEDICAS" Margin="21,353,34,0" Click="btnverFichas_Click" Height="32" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontWeight="Bold" FontStyle="Italic" FontSize="16" BorderBrush="{x:Null}" FontFamily="Arial Rounded MT Bold">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF2F2358"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FE6584"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Height="32" Width="220" CornerRadius= "20" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Fichas Medicas" Margin="45,239,47,0" VerticalAlignment="Top" Height="33" FontFamily="Rockwell Extra Bold" FontSize="20" Foreground="#DDFFFFFF"/>
        <Image Height="200" Margin="43,94,42,0"  VerticalAlignment="Top" Source="Recursos/fichasM.png"/>
        <Image RenderTransformOrigin="16.293,0.175" Grid.Column="3" Margin="255,1,0,427"  Source="Recursos/Logo.png"/>

    </Grid>

</Window>
