ControlPacientes/Reports/frmCRRecetas.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlPacientes.Reports"
        xmlns:Viewer="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer" x:Class="ControlPacientes.Reports.frmCRRecetas"
        mc:Ignorable="d"
        Title="frmCRRecetas" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="81" Stroke="Black" VerticalAlignment="Top" Width="792">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.996"/>
                    <GradientStop Color="#FF0E4EAA"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" Margin="0,81,0,0" Stroke="Black"/>
        <TextBox x:Name="txtBuscar" Height="25" Margin="269,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="125"/>

        <Button Content="Buscar" Height="30" Margin="406,35,0,0" VerticalAlignment="Top" Click="Button_Click" HorizontalAlignment="Left" Width="128"/>

        <Viewer:CrystalReportsViewer x:Name="crystalReportViewer1" Margin="0,81,0,0"/>

    </Grid>
</Window>
